DATABASE_NAME='user_management'
DATABASE_USER='postgres'
TEST_DATABASE_NAME='test_pms'
DATABASE_HOST='127.0.0.1:5432'
SECRET_KEY='sec898593r5e377958t356783568'
DATABASE_PASSWORD='mymomwrld79'
DEFAULT_PAGE = 1
DEFAULT_RECORDS_PER_PAGE = 15